#PORT
PORT=

# CORS ORIGIN URL
CORS_ORIGIN=

# MONGODB URL
MONGODB_URI=

# NODE ENVIRONMENT ( devlopement or production)
NODE_ENV=

# access token
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

# refresh token
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=